[gd_scene format=3 uid="uid://8v8gwj0qtl8o"]

[ext_resource type="Texture2D" uid="uid://dj4j8ral56lrv" path="res://red.jpeg" id="1_ffy4g"]
[ext_resource type="Texture2D" uid="uid://cpqutqyv1tueh" path="res://wario.png" id="2_refas"]
[ext_resource type="Texture2D" uid="uid://dt2giqtflea4b" path="res://Screenshot 2026-08-29 at 20.14.45.png" id="3_jgph5"]

[node name="Done_Scene" type="Node2D" unique_id=955692493]

[node name="Background" type="TextureRect" parent="." unique_id=1440536584]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3.133543, 1.1765121)
texture = ExtResource("1_ffy4g")

[node name="Wario_hands_up" type="TextureRect" parent="." unique_id=1116898926]
offset_left = 300.99997
offset_top = 165.0
offset_right = 1762.0
offset_bottom = 1665.0
scale = Vector2(0.31999987, 0.28000033)
texture = ExtResource("2_refas")

[node name="Tufftext" type="RichTextLabel" parent="." unique_id=79024376]
offset_left = 449.0
offset_top = 45.0
offset_right = 861.0
offset_bottom = 116.0
theme_override_font_sizes/normal_font_size = 45
text = "'s in the Chat"

[node name="W_Wario" type="TextureRect" parent="." unique_id=691081296]
offset_left = 387.00003
offset_top = 57.0
offset_right = 1115.0
offset_bottom = 787.0
scale = Vector2(0.07999999, 0.08000032)
texture = ExtResource("3_jgph5")
